################################################################################
# Automatically-generated file. Do not edit!
################################################################################

ninja_required_version = 1.5
include rules.ninja
include target.ninja

shell = 
builddir = ../Debug
sareportdir = ../SA_Report
sa_checkers = cplusplus,core,deadcode,resourceLeak,security,unix
coveragedir = ../Coverage_Report

subninja ../Debug/src/bluetooth/gatt/subdir.ninja
subninja ../Debug/src/bluetooth/le/subdir.ninja
subninja ../Debug/src/subdir.ninja
subninja ../Debug/src/sensor/subdir.ninja

targettool = clang++
targetflags =  -L"../lib" -target arm-tizen-linux-gnueabi -gcc-toolchain "/Users/wondercise/tizen-studio/tools/smart-build-interface/../arm-linux-gnueabi-gcc-6.2/" -ccc-gcc-name arm-linux-gnueabi-g++ -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mtune=cortex-a8 -Xlinker --as-needed  -pie -lpthread --sysroot="/Users/wondercise/tizen-studio/tools/smart-build-interface/../../platforms/tizen-5.0/wearable/rootstraps/wearable-5.0-device.core" -Xlinker --version-script="../.exportMap" -L"/Users/wondercise/tizen-studio/tools/smart-build-interface/../../platforms/tizen-5.0/wearable/rootstraps/wearable-5.0-device.core/usr/lib" -laccounts-svc -lanl -lappcore-agent -lappcore-watch -lasp -lbadge -lbase-utils-i18n -lBrokenLocale -lbundle -lcairo -lcalendar-service2 -lcapi-appfw-alarm -lcapi-appfw-app-common -lcapi-appfw-app-control -lcapi-appfw-application -lcapi-appfw-app-manager -lcapi-appfw-event -lcapi-appfw-job-scheduler -lcapi-appfw-package-manager -lcapi-appfw-preference -lcapi-appfw-widget-application -lcapi-base-common -lcapi-content-media-content -lcapi-content-mime-type -lcapi-context-motion -lcapi-context -lcapi-location-manager -lcapi-maps-service -lcapi-media-audio-io -lcapi-media-camera -lcapi-media-codec -lcapi-media-controller -lcapi-mediademuxer -lcapi-media-image-util -lcapi-media-metadata-editor -lcapi-media-metadata-extractor -lcapi-mediamuxer -lcapi-media-player -lcapi-media-radio -lcapi-media-recorder -lcapi-media-sound-manager -lcapi-media-sound-pool -lcapi-media-streamer -lcapi-media-streamrecorder -lcapi-media-thumbnail-util -lcapi-media-tone-player -lcapi-media-tool -lcapi-media-vision -lcapi-media-wav-player -lcapi-messaging-email -lcapi-messaging-messages -lcapi-network-bluetooth -lcapi-network-connection -lcapi-network-http -lcapi-network-inm -lcapi-network-nfc -lcapi-network-smartcard -lcapi-network-softap -lcapi-network-stc -lcapi-network-wifi-manager -lcapi-network-wifi -lcapi-privacy-privilege-manager -lcapi-system-device -lcapi-system-info -lcapi-system-media-key -lcapi-system-runtime-info -lcapi-system-sensor -lcapi-system-system-settings -lcapi-telephony -lcapi-ui-efl-util -lcapi-ui-inputmethod-manager -lcapi-ui-inputmethod -lchromium-ewk -lcidn -lcontacts-service2 -lcore-sync-client -lcrypto -lcrypt -lc -lcsr-client -lcurl -ldali-adaptor -ldali-core -ldali-toolkit -ldata-control -ldevice-certificate-manager -ldlog -ldl -ldpm -lecore_buffer -lecore_con -lecore_evas -lecore_file -lecore_imf_evas -lecore_imf -lecore_input_evas -lecore_input -lecore_ipc -lecore -ledje -leet -lefl-extension -lefreet_mime -lefreet -lefreet_trash -leina -leio -lelementary -lembryo -leom -leo -lethumb_client -lethumb -levas -lexif -lfeedback -lfido-client -lfontconfig -lfreetype -lgio-2.0 -lglib-2.0 -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lharfbuzz-icu -lharfbuzz -licudata -licui18n -licuio -licutest -licutu -licuuc -liotcon -ljson-glib-1.0 -lkey-manager-client -lma -lmessage-port -lminicontrol-provider -lminicontrol-viewer -lminizip -lm -lnotification -lnsd-dns-sd -lnsd-ssdp -lnsl -lnss_compat -lnss_dns -lnss_files -lnss_hesiod -lnss_nisplus -lnss_nis -loauth2 -loauth -lopenal -lphonenumber-utils -lprivilege-info -lpthread -lpush -lresolv -lrpc-port -lrt -lsqlite3 -lssl -lstorage -lstt_engine -lstt -ltbm -lteec -lthread_db -lttrace -ltts_engine -ltts -ltzsh_common -ltzsh_quickpanel -lutil -lvc-elm -lvc_engine -lvc_manager -lvc -lwatchface-complication-provider -lwatchface-complication -lwidget_service -lwidget_viewer_dali -lwidget_viewer_evas -lxml2 -lyaca -lz -Werror-implicit-function-declaration

build fetchimu: build_target src/bluetooth/gatt/characteristic.o src/bluetooth/gatt/descriptor.o src/bluetooth/gatt/sensorCharacteristic.o src/bluetooth/gatt/sensorCharacteristicDescriptor.o src/bluetooth/gatt/sensorService.o src/bluetooth/gatt/server.o src/bluetooth/gatt/service.o src/bluetooth/le/advertiser.o src/fetchimu.o src/sensor/listener.o 
build ast: phony src/bluetooth/gatt/characteristic.o.ast src/bluetooth/gatt/descriptor.o.ast src/bluetooth/gatt/sensorCharacteristic.o.ast src/bluetooth/gatt/sensorCharacteristicDescriptor.o.ast src/bluetooth/gatt/sensorService.o.ast src/bluetooth/gatt/server.o.ast src/bluetooth/gatt/service.o.ast src/bluetooth/le/advertiser.o.ast src/fetchimu.o.ast src/sensor/listener.o.ast
build externalFnMap.txt: fast_ext_fn src/bluetooth/gatt/characteristic.o.ast src/bluetooth/gatt/descriptor.o.ast src/bluetooth/gatt/sensorCharacteristic.o.ast src/bluetooth/gatt/sensorCharacteristicDescriptor.o.ast src/bluetooth/gatt/sensorService.o.ast src/bluetooth/gatt/server.o.ast src/bluetooth/gatt/service.o.ast src/bluetooth/le/advertiser.o.ast src/fetchimu.o.ast src/sensor/listener.o.ast
build sa: phony $sareportdir/src/bluetooth/gatt/characteristic.o.xml $sareportdir/src/bluetooth/gatt/descriptor.o.xml $sareportdir/src/bluetooth/gatt/sensorCharacteristic.o.xml $sareportdir/src/bluetooth/gatt/sensorCharacteristicDescriptor.o.xml $sareportdir/src/bluetooth/gatt/sensorService.o.xml $sareportdir/src/bluetooth/gatt/server.o.xml $sareportdir/src/bluetooth/gatt/service.o.xml $sareportdir/src/bluetooth/le/advertiser.o.xml $sareportdir/src/fetchimu.o.xml $sareportdir/src/sensor/listener.o.xml
build apichecker: unusedapi_rule src/bluetooth/gatt/characteristic.o.txt src/bluetooth/gatt/descriptor.o.txt src/bluetooth/gatt/sensorCharacteristic.o.txt src/bluetooth/gatt/sensorCharacteristicDescriptor.o.txt src/bluetooth/gatt/sensorService.o.txt src/bluetooth/gatt/server.o.txt src/bluetooth/gatt/service.o.txt src/bluetooth/le/advertiser.o.txt src/fetchimu.o.txt src/sensor/listener.o.txt
build cov: cov_report $coveragedir/src/bluetooth/gatt/characteristic.o.cov $coveragedir/src/bluetooth/gatt/descriptor.o.cov $coveragedir/src/bluetooth/gatt/sensorCharacteristic.o.cov $coveragedir/src/bluetooth/gatt/sensorCharacteristicDescriptor.o.cov $coveragedir/src/bluetooth/gatt/sensorService.o.cov $coveragedir/src/bluetooth/gatt/server.o.cov $coveragedir/src/bluetooth/gatt/service.o.cov $coveragedir/src/bluetooth/le/advertiser.o.cov $coveragedir/src/fetchimu.o.cov $coveragedir/src/sensor/listener.o.cov
build cov_report_only: cov_report

